{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:eslint": "npx eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "test:stylelint": "npx stylelint \"src/**/*.{css,scss}\"",
    "test:prettier": "npx prettier --check \"src/**/*.{css,scss}\"",
    "test:prune": "npx ts-prune -p tsconfig.app.json && tsc -b",
    "fix:eslint": "npx eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "fix:stylelint": "npx stylelint \"src/**/*.{css,scss}\" --fix",
    "fix:prettier": "npx prettier --write \"src/**/*.{css,scss}\"",
    "fix:all": "npm run fix:prettier && npm run fix:eslint && npm run fix:stylelint",
    "test:all": "npm run test:prettier && npm run test:eslint && npm run test:stylelint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@typescript-eslint/parser": "^8.57.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-redux": "^9.3.0",
    "shadcn": "^4.10.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-commented-code": "^1.0.10",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-func": "^0.1.18",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
